<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>IME</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/ime.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--link rel="icon" type="image/png" href="images/favicon.png"-->

  <style>
    @font-face { font-family: "font"; font-weight: normal; src: url('future.otf'); }
  </style>

</head>
<body>

  <div class="container">

    <div class="row">
      <div class="column">

        <h1>IME</h1>
        <a href="https://github.com/jackhumbert/dreluhu" class="button u-pull-left back-button">View on Github</a>

        <textarea id="textarea" class="reference"></textarea>
        <p class="reference">Here's some text:        / 획«득한다»를 뜻한다? 日本語だ<br />
          
















































<br />
    <br />
   <br />
    <br />
    <br />
        <br />
  <br />
        <br />
          <br />
  « »     <br />
          <br />
  «    ?»       <br />
   ?<br />
        ?<br />
  ?<br />
         <br />
           <br />
      «»<br />
     <br />
   <br />
           <br />
      «     ?» <br />
      «       ?» <br />
             <br />
      «!»     <br />
       <br />
   <br />
               <br />
      «   ?   » <br />
              <br />
  <br />
         <br />
      </div>
    </div>


  <div class="row">
    <div class="column">
    <table class="characters">
      <thead>
        <th></th>
        <th>Labial</th>
        <th>Alveolar</th>
        <th>Post&shy;alveolar</th>
        <th>Velar</th>
        <th>Glottal</th>
      </thead>
    <tbody>
    <tr>
      <th>Nasal</th>
      <td><div class="character-legend">my</div><div class="character">&#xeb70;</div></td>
      <td colspan="2"><div class="character-legend">ny</div><div class="character">&#xeb60;</div></td>
    </tr>
    <tr>
      <th>Plosive</th>
      <td><div class="character-legend">py / by</div><div class="character">&#xeb72; &#xeb71;</div></td>
      <td colspan="2"><div class="character-legend">ty / dy</div><div class="character">&#xeb62; &#xeb61;</div></td>
      <td><div class="character-legend">ky / gy</div><div class="character">&#xeb75; &#xeb65;</div></td>
      <td><div class="character-legend">denpa bu</div><div class="character">&#xeb7f;</div></td>
    </tr>
    <tr>
      <th>Fricative</th>
      <td><div class="character-legend">fy / vy</div><div class="character">&#xeb74; &#xeb73;</div></td>
      <td><div class="character-legend">sy / zy</div><div class="character">&#xeb64; &#xeb63;</div></td>
      <td><div class="character-legend">cy / jy</div><div class="character">&#xeb76; &#xeb66;</div></td>
      <td><div class="character-legend">xy</div><div class="character">&#xeb67;</div></td>
      <td><div class="character-legend">yhy</div><div class="character">&#xeb77;</div></td>
    </tr>
    <tr>
      <th>Approxi&shy;mant</th>
      <td></td>
      <td colspan="2"><div class="character-legend">ly</div><div class="character">&#xeb79;</div></td>
    </tr>
    <tr>
      <th>Rhotic</th>
      <td></td>
      <td colspan="3"><div class="character-legend">ry</div><div class="character">&#xeb69;</div></td>
    </tr>
    </tbody>
    </table>
    </div>
  </div>
<div class="row">
    <div class="column">
    <table class="characters">
      <thead>
        <th></th>
        <th>Front</th>
        <th>Central</th>
        <th>Back</th>
      </thead>
    <tbody>
    <tr>
      <th>Semi&shy;vowels</th>
      <td><div class="character-legend">iy</div><div class="character">&#xeb68;</div></td>
      <td></td>
      <td><div class="character-legend">uy</div><div class="character">&#xeb78;</div></td>
    </tr>
    <tr>
      <th>Close</th>
      <td><div class="character-legend">ibu</div><div class="character">&#xeb6c;</div></td>
      <td></td>
      <td><div class="character-legend">ubu</div><div class="character">&#xeb6d;</div></td>
    </tr>
    <tr>
      <th>Mid</th>
      <td><div class="character-legend">ebu</div><div class="character">&#xeb6a;</div></td>
      <td><div class="character-legend">ybu</div><div class="character">&#xeb6f;</div></td>
      <td><div class="character-legend">obu</div><div class="character">&#xeb6b;</div></td>
    </tr>
    <tr>
      <th>Open</th>
      <td colspan="3"><div class="character-legend">abu</div><div class="character">&#xeb6e;</div></td>
    </tr>
    </tbody>
    </table>

    <table class="characters">      
      <thead>
        <th colspan="4">Falling Diphthongs</th>
      </thead>
    <tbody>
    <tr>
      <td><div class="character-legend">aibu</div><div class="character">&#xeb7a;</div></td>
      <td><div class="character-legend">eibu</div><div class="character">&#xeb7b;</div></td>
      <td><div class="character-legend">oibu</div><div class="character">&#xeb7c;</div></td>
      <td><div class="character-legend">aubu</div><div class="character">&#xeb7d;</div></td>
    </tr>
    </tbody>
    </table>
  </div>
  </div>

  </div>
<script>

HTMLTextAreaElement.prototype.insertAtCaret = function (text) {
  if (this.selectionStart || this.selectionStart === 0) {
    var startPos = this.selectionStart,
        endPos   = this.selectionEnd,
        before   = this.value.substring(0, startPos),
        after    = this.value.substring(endPos, this.value.length);
    this.value = before + text + after;
    this.selectionStart = startPos + text.length;
    this.selectionEnd   = startPos + text.length;
  } else {
    this.value += text;
  }
};

// Global Helpers

var log = console.log.bind(console);

function id (x) {
  return x;
}

function trim (str) {
  return str.trim();
}

function toArray (list) {
  return Array.prototype.slice.apply(list);
}

function Q (sel, parent) {
  return toArray((parent || document).querySelectorAll(sel));
};

function comp (a, b) {
  return function (x) { return a(b(x)); }
}

function defer (λ) {
  return setTimeout(λ, 0);
}

function deferOf (λ) {
  return function () { defer(λ); };
}

var ta = document.getElementById("textarea");

const UNICODE_START = 0xEB60;
const lerfu_index = "ndtzsgjx reoiuaymbpvfkc' l    ,.";
const allowable = "():;\"?!<>[]{}«»";

function latinConvert(c) {
  if (c.codePointAt(0) >= UNICODE_START || (allowable.indexOf(c) >= 0)) {
    return c;
  }
  if (c == " ")
    return " ";
  if (c == "h" || c == "H")
    c = "'";
  if (lerfu_index.indexOf(c.toLowerCase()) >= 0)
    return String.fromCodePoint(UNICODE_START + lerfu_index.indexOf(c.toLowerCase()));
  if (c == "\n")
    return "\n";
  if (c == "\t")
    return "\t";
  return "";
}

ta.onkeydown = function(event) {
  var kc = event.keyCode;
  var k = event.key;

  if (kc == 8) // backspace
    return true;
  if (kc >= 37 && kc <= 40) // arrow keys
    return true;
  if (event.ctrlKey) // ignore anything with ctrl
    return true;
  if (kc == 13)
    k = "\n";
  if (kc == 9)
    k = "\t";

  ta.insertAtCaret(latinConvert(k));
  return false;
};

ta.onpaste = function(event) {
  var text = undefined;
  if (window.clipboardData && window.clipboardData.getData) { // IE
    text = window.clipboardData.getData('Text');
  } else if (event.clipboardData && event.clipboardData.getData) {
    text = event.clipboardData.getData('text/plain');
  }
  for (var i = 0; i < [...text].length; i++) {
    ta.insertAtCaret(latinConvert([...text][i]));
  }
  return false;
}; 

</script>
</body>
</html>
